.contact{
    background-image: url('~@/assets/Background-contact.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
}
.contact-content{
    margin: 0 auto;
    max-width: 1230px;
    display: flex;
    flex-wrap: wrap;
}
.information-contact-content{
    padding: 40px 20px; 
}
.information-contact{
    background: rgba(255, 255, 255, 0.685);
    width: 45%;
}
.information-contact-content h1, .title{
    font-weight: bold;
}
.title>span{
    color: rgb(255, 145, 0);
}
.information{
    width: 55%;
    height:100%;
    text-align: center;
    font-size: 13px;
}
.information-user-image{
    height: 60px;
}
.user-img{
    transform:translateY(-50px)
}
.image-user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid rgb(252, 252, 252);
}
.image-tick-green{
    width: 20px;
    height: 20px;
    /* border-radius: 50%;
    border: 1px solid rgb(252, 252, 252); */
    transform: translate(-15px, 25px);
}
.information-user{
    height: 100%;
    background-color:rgb(255, 187, 0);
    color: white;
}
.user{
    padding:0px 6% 10px;
    margin-top:-50px;
}
.user>h3{
    font-weight: 500;
}
.skill{
    width: 100%;
    text-align: left;
    color:black;
}
.skill>h4{
    color:white;
}
.skill>table{
    width: 100%;
}
.button-hire-me{
    text-align: center;
}
.button-hire-me>button{
    padding: 10px 20px;
    background-image:linear-gradient(black ,white) ;
    border: none;
    border-radius: 20px;
    color: rgb(255, 217, 0);
    font-weight: bold;
}
@media all and (max-width:840px){
    .contact-content{
        flex-direction: column-reverse;
    }
    .contact-content>div{
        width: 100%;
    }
}